from math import sqrt

Nik = float(input("Введите вероятность того, что Никиту убьёт оползнем через 2 дня: "))
Ser = float(input("Введите вероятность того, что Серёжу убьёт оползнем через 2 дня: "))
Nas = float(input("Введите вероятность того, что Настю убьёт оползнем через 2 дня: "))

od_Nik = (1-Nik)**(1/2)
od_Ser = (1-Ser)**(1/2)
od_Nas = (1-Nas)**(1/2)

A = (od_Nik**202) * (1 - od_Ser**202) * (1 - od_Nas**202)

print(A)
